<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is another test">
    <meta name="keywords" content="test,word,thing">
    <meta name="author" content="Wessel">

    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> 

    <title>Pootis</title>
</head>
<body>
    <h1>
        h1
    </h1>
    <h2>
        h2
    </h2>
    <p>
        Lorem, ipsum dolor sieeeet amet consectetur adipisicing elit. Asperiores, ipsa! Necessitatibus, quos pariatur explicabo, sequi id incidunt dicta nostrum, ex maxime cumque perferendis accusantium odio.
    </p>
</body>
</html>